<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_booking_history"
        android:icon="@drawable/ic_booking_history"
        android:title="@string/menu_booking_history" />
    <item
        android:id="@+id/action_menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/action_menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/menu_setting" />
</menu>