<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_book_list"
        android:title="@string/bottom_nav_book_list"
        android:icon="@drawable/book_list" />
    <item android:id="@+id/action_home"
        android:title="@string/bottom_nav_home"
        android:icon="@drawable/home" />
    <item android:id="@+id/action_settings"
        android:title="@string/bottom_nav_setting"
        android:icon="@drawable/setting" />
</menu>