<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reservation_list"
        android:icon="@drawable/list"
    android:title="예매 내역" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
    android:title="설정" />
</menu>