<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reservation_list_item"
        android:title="@string/reservation_list"
        android:icon="@drawable/list_icon" />
    <item android:id="@+id/home_item"
        android:title="@string/home"
        android:icon="@drawable/home_icon" />
    <item android:id="@+id/setting_item"
        android:title="@string/setting"
        android:icon="@drawable/setting_icon" />
</menu>
