<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_fragment_list"
        android:icon="@drawable/list_icon"
        android:title="예매 내역" />
    <item
        android:id="@+id/menu_fragment_home"
        android:icon="@drawable/home_icon"
        android:title="홈" />
    <item
        android:id="@+id/menu_fragment_settings"
        android:icon="@drawable/settings_icon"
        android:title="설정" />
</menu>