<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_list"
        android:title="예매 내역"
        android:icon="@drawable/list_icon"/>
    <item
        android:id="@+id/fragment_home"
        android:title="홈"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/fragment_setting"
        android:title="설정"
        android:icon="@drawable/settings_icon"/>
</menu>