<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/bottom_item_list"
        android:title="@string/bottom_item_list" />
    <item
        android:icon="@drawable/bottom_item_home"
        android:title="@string/bottom_item_home" />
    <item
        android:icon="@drawable/bottom_item_setting"
        android:title="@string/bottom_item_setting" />
</menu>