<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.seat.SeatPickerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seat_picker_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="34dp"
            android:paddingBottom="174dp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3">

            <TextView
                android:id="@+id/screen"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:background="@color/screen_background"
                android:gravity="center"
                android:text="@string/screen"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="292dp" />

            <TableLayout
                android:id="@+id/layout_seat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="56dp"
                android:weightSum="5"
                app:layout_constraintDimensionRatio="4:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/screen">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/seat_view_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/seat_view_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/seat_view_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/seat_view_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/seat_view_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/seat_view_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat_background"
                        android:gravity="center"
                        android:textSize="22sp" />
                </TableRow>
            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/seat_picker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/seat_picker_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/seat_picker_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#727272"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/seat_picker_title"
            app:layout_constraintTop_toBottomOf="@id/seat_picker_title" />

        <TextView
            android:id="@+id/seat_picker_done_button"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:background="@drawable/selector_done_background"
            android:clickable="true"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/button_seat_picker_done"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
