<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:poster="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="woowacourse.movie.presentation.view.reservation.detail.MovieDetailPresenterImpl" />

        <variable
            name="view"
            type="woowacourse.movie.presentation.view.reservation.detail.MovieDetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movie_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.reservation.detail.MovieDetailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/posterImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/harry_potter_title"
                    android:scaleType="fitCenter"
                    poster:imgRes="@{data.movieUiModel.posterImageId}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_17" />

                <TextView
                    android:id="@+id/title"
                    android:text="@{data.movieUiModel.title}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_21"
                    android:layout_marginEnd="@dimen/size_21"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_24"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_34" />

                <TextView
                    android:id="@+id/screeningDate"
                    android:text="@{data.movieUiModel.joinScreeningDates()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_21"
                    android:layout_marginEnd="@dimen/size_21"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:id="@+id/runningTime"
                    android:text="@{String.valueOf(data.movieUiModel.runningTimeString())}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_21"
                    android:layout_marginEnd="@dimen/size_21"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20" />

                <TextView
                    android:id="@+id/summary"
                    android:text="@{data.movieUiModel.summary}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_21"
                    android:layout_marginEnd="@dimen/size_21"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_200" />

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_180"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Spinner
                android:id="@+id/dateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_16"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/timeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/minusButton"
                android:layout_width="@dimen/size_65"
                android:layout_height="@dimen/size_45"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_16"
                android:onClick="@{()->data.minusReservationCount()}"
                android:text="@string/minus"
                android:textSize="@dimen/size_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateSpinner" />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="@dimen/size_65"
                android:layout_height="@dimen/size_45"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_20"
                android:onClick="@{()->data.plusReservationCount()}"
                android:text="@string/plus"
                android:textSize="@dimen/size_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeSpinner" />

            <TextView
                android:id="@+id/reservationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:text="@{String.valueOf(data.reservationCount.count)}"
                android:textColor="@color/black"
                android:textSize="@dimen/size_20"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/minusButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/minusButton" />

            <Button
                android:id="@+id/reserveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:onClick="@{() -> data.onReserveButtonClicked()}"
                android:text="@string/seats_selection_text"
                android:textSize="@dimen/size_20"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
