<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="잠실 극장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textItemTheaterName"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            tools:text="3개의 상영 시간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/textItemTheaterScreeningTime"
            app:layout_constraintTop_toBottomOf="@+id/textItemTheaterName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/right_arrow"
            android:id="@+id/imageView"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>