<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="notificationSwitchListener"
            type="woowacourse.movie.ui.settings.view.NotificationSwitchListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.view.SettingsFragment">

        <TextView
            android:id="@+id/tv_setting_post_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/text_setting_post_notification"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_setting_post_notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_setting_post_notification_description"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_setting_post_notification"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_post_notification" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_setting_post_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_setting_post_notification_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_setting_post_notification"
            app:onCheckedChanged="@{notificationSwitchListener}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>