<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="applicationSettings"
            type="woowacourse.movie.data.ApplicationSettings" />

        <variable
            name="onNotificationClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.setting.SettingFragment">

        <TextView
            android:id="@+id/settingNotificationTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="푸시 알림 수신"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/settingNotificationDescriptionTextView"
            app:layout_constraintEnd_toStartOf="@id/settingNotificationSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settingNotificationDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="해제하면 푸시 알림을 수신할 수 없습니다."
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/settingNotificationSwitch"
            app:layout_constraintStart_toStartOf="@id/settingNotificationTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/settingNotificationTitleTextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settingNotificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:checked="@{applicationSettings.notificationEnabled}"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@id/settingNotificationDescriptionTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/settingNotificationTitleTextView"
            app:onClickListener="@{onNotificationClickListener}"
            app:thumbTint="@color/thumb_tint"
            app:trackTint="@color/track_tint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
