<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="theaterSelection"
            type="woowacourse.movie.view.theater.TheaterSelectionFragment" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view_theater_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".view.theater.TheaterSelectionFragment"
        tools:listitem="@layout/item_theater" />
</layout>
