<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bottom_sheet_item"
            type="woowacourse.movie.movie.TheaterBottomSheetDialogFragment" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/theater_list"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        tools:context=".movie.TheaterBottomSheetDialogFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/theaters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/bottom_sheet_item" />

    </FrameLayout>
</layout>
