<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingFragment"
            type="woowacourse.movie.list.view.SettingFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp">
        <LinearLayout
            android:layout_width="325sp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="푸시 알림 수신"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="해제하면 푸시 알림을 수신할 수 없습니다."
                android:textSize="12sp"/>
        </LinearLayout>

        <Switch
            android:id="@+id/permission_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp"
            android:layout_marginEnd="0sp"
            android:shadowColor="@color/purple_200"/>
    </LinearLayout>
</layout>