<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reservation"
            type="woowacourse.movie.domain.model.Reservation" />

        <variable
            name="actionHandler"
            type="woowacourse.movie.presentation.ui.main.history.ReservationHistoryActionHandler" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> actionHandler.onReservationClick(reservation.reservationId)}">

        <TextView
            android:id="@+id/tv_reservation_info"
            localDateTime="@{reservation.dateTime}"
            theaterName="@{reservation.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2024.3.2 | 17:00 | 선릉 극장" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="13dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{reservation.title}"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_reservation_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_reservation_info"
            tools:text="해리 포터와 마법사의 돌" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
