<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="woowacourse.movie.presentation.ui.seatselection.SeatSelectionPresenter" />

        <import type="java.util.List" />

        <variable
            name="list"
            type="List&lt;woowacourse.movie.presentation.model.SeatModel&gt;" />

    </data>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Theme.AppCompat.TextView.Seat.Selection.Table.Row.Green"
            bindChangeColor="@{list[0]}"
            bindShowSeat="@{list[0]}"
            android:background="@drawable/selector_seat"
            android:onClick="@{() -> presenter.clickSeat(list[0])}"
            tools:text="A1" />

        <TextView
            style="@style/Theme.AppCompat.TextView.Seat.Selection.Table.Row.Green"
            bindChangeColor="@{list[1]}"
            bindShowSeat="@{list[1]}"
            android:background="@drawable/selector_seat"
            android:onClick="@{() -> presenter.clickSeat(list[1])}"
            tools:text="A2" />

        <TextView
            style="@style/Theme.AppCompat.TextView.Seat.Selection.Table.Row.Green"
            bindChangeColor="@{list[2]}"
            bindShowSeat="@{list[2]}"
            android:background="@drawable/selector_seat"
            android:onClick="@{() -> presenter.clickSeat(list[2])}"
            tools:text="A3" />

        <TextView
            style="@style/Theme.AppCompat.TextView.Seat.Selection.Table.Row.Green"
            bindChangeColor="@{list[3]}"
            bindShowSeat="@{list[3]}"
            android:background="@drawable/selector_seat"
            android:onClick="@{() -> presenter.clickSeat(list[3])}"
            tools:text="A4" />

    </TableRow>

</layout>
