<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="woowacourse.movie.presentation.movieList.model.MovieItemDisplay" />

        <variable
            name="listener"
            type="woowacourse.movie.presentation.movieList.MovieItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:imageResource="@{data.imgSrc}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/movie_making_poster" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{data.title}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toStartOf="@id/movie_details_button"
            app:layout_constraintStart_toEndOf="@id/movie_thumbnail"
            app:layout_constraintTop_toTopOf="@id/movie_thumbnail" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/running_date_format(data.releaseDate.year, data.releaseDate.monthValue, data.releaseDate.dayOfMonth)}"
            app:layout_constraintEnd_toStartOf="@id/movie_details_button"
            app:layout_constraintStart_toStartOf="@id/movie_title"
            app:layout_constraintTop_toBottomOf="@id/movie_title" />

        <TextView
            android:id="@+id/movie_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/running_time_format(data.runningTime)}"
            app:layout_constraintEnd_toStartOf="@id/movie_details_button"
            app:layout_constraintStart_toStartOf="@id/movie_release_date"
            app:layout_constraintTop_toBottomOf="@id/movie_release_date" />

        <Button
            android:id="@+id/movie_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:onClick="@{() ->listener.onClick()}"
            android:text="지금 예매"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/movie_thumbnail"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
