<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:movie="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="advertisement_link"
            type="String" />

        <variable
            name="advertisement_view_holder"
            type="woowacourse.movie.home.view.adapter.movie.AdvertisementViewHolder" />

        <variable
            name="advertisement_image_id"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/advertisementImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> advertisement_view_holder.advertisementImageClick(advertisement_link)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            movie:imgRes="@{advertisement_image_id}"
            tools:src="@drawable/advertisement" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
