<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:movie="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="woowacourse.movie.util.Formatter" />

        <variable
            name="movie"
            type="woowacourse.movie.model.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <Button
            android:id="@+id/btn_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/reservation_button"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="76dp"
            android:layout_height="108dp"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            movie:imgRes="@{movie.thumbnail}"
            tools:src="@drawable/titanic" />

        <TextView
            android:id="@+id/tv_screening_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/screening_date_title"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

        <TextView
            android:id="@+id/tv_screening_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{Formatter.formatScreeningDate(movie.date.startLocalDate)}"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_screening_date_title"
            app:layout_constraintLeft_toRightOf="@id/tv_screening_date_title"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
            tools:text="2024.3.1" />

        <TextView
            android:id="@+id/tv_date_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" ~ "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_screening_date_title"
            app:layout_constraintLeft_toRightOf="@id/tv_screening_start_date"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

        <TextView
            android:id="@+id/tv_screening_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{Formatter.formatScreeningDate(movie.date.endLocalDate)}"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_screening_date_title"
            app:layout_constraintLeft_toRightOf="@id/tv_date_separator"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
            tools:text="2024.3.5" />


        <TextView
            android:id="@+id/tv_running_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="러닝타임: "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/tv_screening_date_title" />

        <TextView
            android:id="@+id/tv_running_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{String.valueOf(movie.runningTime)}"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_running_time_title"
            app:layout_constraintLeft_toRightOf="@id/tv_running_time_title"
            app:layout_constraintTop_toBottomOf="@id/tv_screening_date_title"
            tools:text="152" />

        <TextView
            android:id="@+id/tv_running_time_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="분"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_running_time_title"
            app:layout_constraintLeft_toRightOf="@id/tv_running_time"
            app:layout_constraintTop_toBottomOf="@id/tv_screening_date_title" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{movie.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
            tools:text="타이타닉" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
