<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="reservation"
            type="woowacourse.movie.presentation.model.ReservationResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/tv_booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:text="@{reservation.movieTitle}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_booking_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="13dp"
            android:text="@{@string/booking_complete_date(reservation.date.replace(`-`, `.`), reservation.time)}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_booking_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>