<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="reservation"
            type="woowacourse.movie.model.Reservation" />

        <variable
            name="theaterName"
            type="String" />

        <variable
            name="listener"
            type="woowacourse.movie.presentation.homefragments.reservation.ReservationItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/effect_item_reservation"
        android:layout_width="match_parent"
        android:onClick="@{() -> listener.onClickReservationItem(reservation)}"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reservation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{reservation.screeningDate}"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_reservation_title"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/gl_top"
            tool:text="2024.04.10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_divider_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/text_divider"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_reservation_date"
            app:layout_constraintStart_toEndOf="@id/tv_reservation_date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reservation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:text="@{reservation.screeningTime}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_reservation_date"
            app:layout_constraintStart_toEndOf="@id/tv_divider_1"
            tool:text="17:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_divider_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/text_divider"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_reservation_date"
            app:layout_constraintStart_toEndOf="@id/tv_reservation_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reservation_theater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{theaterName}"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_reservation_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_divider_2"
            tool:text="선릉 극장" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reservation_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{reservation.movieTitle}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_date"
            tool:text="영화 제목" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
