<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="advertisement"
            type="woowacourse.movie.feature.home.movie.ui.AdvertisementUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/advertisementImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> advertisement.advertisementClick.invoke(advertisement.advertisementLink)}"
            app:imgRes="@{advertisement.advertisementImageId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/advertisement" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
