<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cinemaName"
            type="String" />
        <variable
            name="screeningTimes"
            type="int" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/bottom_sheet_cinema_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@{@string/cinema_title_format(cinemaName)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="선릉 극장" />

    <TextView
        android:id="@+id/bottom_sheet_movie_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#87000000"
        android:text="@{@string/cinema_movie_count_format(screeningTimes)}"
        app:layout_constraintStart_toStartOf="@+id/bottom_sheet_cinema_name"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_cinema_name"
        tools:text="3개의 상영 시간" />

    <ImageView
        android:id="@+id/bottom_sheet_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_arrow_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>