<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_booking_history_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_date_time_theater_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_time_theater"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2025.5.9 | 16:00 | 선릉 극장" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_time_theater_name"
        tools:text="해리 포터와 마법사의 돌" />

</androidx.constraintlayout.widget.ConstraintLayout>