<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="reservationDetail"
            type="woowacourse.movie.presentation.uimodel.MovieTicketUiModel" />

        <variable
            name="listener"
            type="woowacourse.movie.presentation.view.reservationdetails.ReservationDetailsContract.ViewActions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->listener.onDetailItemClicked(reservationDetail.ticketId)}"
        android:paddingHorizontal="@dimen/padding_item_reservation_detail"
        android:paddingVertical="@dimen/padding_item_reservation_detail">

        <TextView
            android:id="@+id/screening_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{reservationDetail.screeningDate}" />

        <TextView
            android:id="@+id/span_between_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/size_12"
            app:layout_constraintStart_toEndOf="@id/screening_date"
            app:layout_constraintEnd_toStartOf="@id/start_time"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_item_span"
            android:text="@string/vertical_bar" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12"
            app:layout_constraintStart_toEndOf="@id/span_between_date_time"
            app:layout_constraintEnd_toStartOf="@id/span_between_time_theater"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_item_span"
            android:text="@{reservationDetail.startTime}" />

        <TextView
            android:id="@+id/span_between_time_theater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/size_12"
            app:layout_constraintStart_toEndOf="@id/start_time"
            app:layout_constraintEnd_toStartOf="@id/theater_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_item_span"
            android:text="@string/vertical_bar" />

        <TextView
            android:id="@+id/theater_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_item_span"
            android:textColor="@color/black"
            android:textSize="@dimen/size_12"
            app:layout_constraintStart_toEndOf="@id/span_between_time_theater"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{reservationDetail.theaterName}"/>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_item_movietitle"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screening_date"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_item_between_title_date"
            android:text="@{reservationDetail.title}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
