<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="woowacourse.movie.util.StringFormatter" />

        <variable
            name="ticket"
            type="woowacourse.movie.domain.model.Ticket" />

        <variable
            name="handler"
            type="woowacourse.movie.presentation.common.ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> handler.onClick(ticket)}"
        android:padding="12dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearlayout_ticket_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{StringFormatter.date(ticket.showtime.toLocalDate())}"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="2025.5.8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="@string/delimiter"
                android:textColor="@color/gray_300"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(ticket.showtime.toLocalTime())}"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="17:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="@string/delimiter"
                android:textColor="@color/gray_300"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ticket.theater.name}"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="선릉 극장" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{ticket.movie.title}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_ticket_info"
            tools:text="해리 포터와 마법사의 돌" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
