<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="theater"
            type="woowacourse.movie.presentation.common.model.TheaterUiModel" />

        <variable
            name="onClickTheater"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@{theater.times.size() > 0 ? 1f : 0.4f}"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_theater_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{theater.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_available_reservation_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="선릉 극장" />

        <TextView
            android:id="@+id/tv_available_reservation_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{@string/item_theater_available_reservation_time_count(theater.times.size())}'
            android:textColor="@color/gray_49"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_theater_name"
            tools:text="3개의 상영 시간" />

        <ImageButton
            android:id="@+id/ib_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:enabled="@{theater.times.size() > 0}"
            android:onClick="@{onClickTheater}"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#5F5F5F" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
