<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieUi"
            type="woowacourse.movie.view.home.movies.MovieUi" />

        <variable
            name="onMovieEventListener"
            type="woowacourse.movie.view.home.movies.OnMovieEventListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:imageRes = "@{movieUi.image}">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/movie_title"
                android:text="@{movieUi.title}">

            </TextView>

            <TextView
                android:id="@+id/tv_movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movieUi.formattedDate(`yyyy.M.d`)}"
                tools:text="@string/movieDate">

            </TextView>

            <TextView
                android:id="@+id/tv_movie_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/movieTime"
                android:text="@{String.format(@string/movieTime,movieUi.time)}">

            </TextView>


            <Button
                android:id="@+id/btn_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="@string/reservation_now"
                android:onClick="@{() -> onMovieEventListener.onClickShowTheater(movieUi)}">

            </Button>

        </LinearLayout>
    </LinearLayout>
</layout>