<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="movie"
            type="woowacourse.movie.domain.Movie" />
        <variable
            name="movieClickListener"
            type="woowacourse.movie.movie.MovieClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> movieClickListener.navigateToBook(movie)}"
            android:maxWidth="700dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                app:drawableResource="@{movie.poster}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_title"
                style="@style/MovieItemTitleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@id/movie_book_btn"
                app:layout_constraintStart_toEndOf="@id/movie_poster"
                app:layout_constraintTop_toTopOf="@id/movie_poster"
                android:text="@{movie.title}"
                tools:text="해리 포터와 마법사의 돌" />

            <TextView
                android:id="@+id/movie_date"
                style="@style/MovieItemInfoTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingMultiplier="1.00"
                app:layout_constraintStart_toStartOf="@id/movie_title"
                app:layout_constraintTop_toBottomOf="@id/movie_title"
                app:startDate="@{movie.screeningPeriod.screeningStartDate}"
                app:endDate="@{movie.screeningPeriod.screeningEndDate}"
                android:text='@{@string/movie_screening_date(movie.screeningPeriod.screeningStartDate, movie.screeningPeriod.screeningEndDate)}'
                tools:text="상영일: 2025.4.1" />

            <TextView
                android:id="@+id/movie_running_time"
                style="@style/MovieItemInfoTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.00"
                app:layout_constraintStart_toStartOf="@id/movie_title"
                app:layout_constraintTop_toBottomOf="@id/movie_date"
                android:text="@{@string/movie_running_time(movie.runningTime)}"
                tools:text="러닝타임: 152분" />

            <Button
                android:id="@+id/movie_book_btn"
                android:text="@string/movie_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> movieClickListener.navigateToBook(movie)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/MovieItemBtnTextStyle"
                android:backgroundTint="@color/purple_500"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/button_rounded_bg"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
