<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="woowacourse.movie.ui.model.MovieUiModel" />

        <variable
            name="clickListener"
            type="woowacourse.movie.movie.adapter.ReserveClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="76dp"
            android:layout_height="108dp"
            android:contentDescription="@null"
            app:imageId="@{movie.imageSource}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/harry_potter" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingBottom="15dp"
            android:text="@{movie.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="영화 제목" />


        <TextView
            android:id="@+id/tv_movie_screening_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/screening_date_info"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/img_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

        <TextView
            android:id="@+id/tv_movie_screening_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:endDate="@{movie.screeningEndDate}"
            app:layout_constraintStart_toEndOf="@id/tv_movie_screening_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            app:startDate="@{movie.screeningStartDate}"
            tools:text="영화 상영 기간" />

        <TextView
            android:id="@+id/tv_movie_running_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/running_time_info"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/img_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_screening_info" />

        <TextView
            android:id="@+id/tv_movie_running_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@{@string/minute_text(movie.runningTime)}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tv_movie_running_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_screening_info"
            tools:text="152분" />

        <Button
            android:id="@+id/btn_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onReserveClick(movie)}"
            android:text="@string/reserve_now_info"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
