<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reservation"
            type="woowacourse.movie.data.Reservation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booked_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/booked_notice_text"
            style="@style/NoticeTextStyle"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/purple_300"
            android:paddingBottom="10dp"
            android:text="@string/booked_cancel_deadline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="영화 상영 시작 시간 15분 전까지\n취소가 가능합니다" />

        <TextView
            android:id="@+id/booked_movie_title"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="@{reservation.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booked_notice_text"
            tools:text="해리 포터와 마법사의 돌" />

        <TextView
            android:id="@+id/booked_date"
            style="@style/SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingTop="20dp"
            android:text="@{reservation.date}"
            app:layout_constraintEnd_toStartOf="@+id/booked_time"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booked_movie_title"
            tools:text="2025.04.01" />

        <TextView
            android:id="@+id/booked_time"
            style="@style/SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingTop="20dp"
            android:text="@{reservation.time}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/booked_date"
            app:layout_constraintTop_toBottomOf="@+id/booked_movie_title"
            tools:text="13:00" />

        <TextView
            android:id="@+id/booked_member_count"
            style="@style/SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/member_count(reservation.personnel)}"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booked_notice_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="일반 2명" />

        <TextView
            android:id="@+id/divider"
            style="@style/SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="@string/booked_separator"
            app:layout_constraintEnd_toStartOf="@+id/booked_booking_seat"
            app:layout_constraintStart_toEndOf="@+id/booked_member_count"
            app:layout_constraintTop_toTopOf="@+id/booked_member_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="|" />

        <TextView
            android:id="@+id/booked_booking_seat"
            style="@style/SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reservation.seats.toString()}"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/booked_member_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="B2, B3" />

        <TextView
            android:id="@+id/divider2"
            style="@style/SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="@string/booked_separator"
            app:layout_constraintEnd_toStartOf="@+id/booked_theater_name"
            app:layout_constraintStart_toEndOf="@+id/booked_booking_seat"
            app:layout_constraintTop_toTopOf="@+id/booked_member_count"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="|" />

        <TextView
            android:id="@+id/booked_theater_name"
            style="@style/SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="10"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{@string/booked_theater_name(reservation.theater)}"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="@+id/booked_member_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="선릉선릉선릉선릉선릉 극장" />

        <TextView
            android:id="@+id/booked_ticket_price"
            style="@style/SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="@{@string/total_price(reservation.price)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booked_notice_text"
            tools:text="26,000원 (현장 결제)" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
