<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="woowacourse.movie.domain.Ticket" />

        <variable
            name="ticket"
            type="Ticket" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingVertical="12dp">

        <LinearLayout
            android:id="@+id/layout_reservation_history_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/history_datetime_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:formattedDateTime="@{ticket.dateTime}"
                tools:text="2024.3.2 | 13:00" />


            <TextView
                android:id="@+id/history_theater_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{ticket.theaterName}"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="선릉 극장" />

        </LinearLayout>

        <TextView
            android:id="@+id/history_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{ticket.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout_reservation_history_info"
            app:layout_constraintTop_toBottomOf="@id/layout_reservation_history_info"
            tools:text="영화명" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>