<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="woowacourse.movie.reservation.TicketClickListener" />

        <variable
            name="ticket"
            type="woowacourse.movie.ui.model.TicketUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> clickListener.onTicketClick(ticket)}"
        android:padding="12dp">

        <TextView
            android:id="@+id/reserve_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:headCount="@{ticket.headCount}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:seats="@{ticket.seats}"
            app:theater="@{ticket.theater}"
            tools:text="2024.3.2 | 17:00 | 선릉 극장" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{ticket.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reserve_info"
            tools:text="해리 포터와 마법사의 돌" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

