<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ticket"
            type="woowacourse.movie.presentation.uimodel.TicketUiModel" />

        <variable
            name="listener"
            type="woowacourse.movie.presentation.view.navigation.ReservationListContract.ItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_76"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->listener.onClick(ticket.ticketId)}"
        android:paddingLeft="@dimen/size_12"
        android:paddingTop="@dimen/size_15">

        <TextView
            android:id="@+id/reservation_schedule_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{ticket.reservationSchedule(context).toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2024.3.2 | 17:00 | 선릉 극장" />

        <TextView
            android:id="@+id/reservation_movie_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ticket.title.toString()}"
            android:textSize="@dimen/size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reservation_schedule_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
