<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reservation"
            type="woowacourse.movie.ui.model.TicketUiModel" />

        <variable
            name="clickListener"
            type="woowacourse.movie.reservation.ReservationClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{() -> clickListener.onReservationClick(reservation)}"
        android:background="@drawable/reservation_list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_reserved_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/reserved_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reservation.selectedDateText}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2024.3.2" />

            <TextView
                android:id="@+id/tv_reserve_delimiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="|"
                android:textColor="#D0D0D0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/reserved_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reserved_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@{reservation.selectedTimeText}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_reserve_delimiter"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="17:00" />

            <TextView
                android:id="@+id/tv_reserve_delimiter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="|"
                android:textColor="#D0D0D0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/reserved_time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reserved_theater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@{@string/theater_place(reservation.theater)}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_reserve_delimiter2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="선릉 극장" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/reserved_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reservation.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_reserved_info"
            tools:text="해리 포터와 마법사의 돌" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
