<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/size_25"
    android:paddingVertical="@dimen/size_25">

    <TextView
        android:id="@+id/theater_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/size_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="선릉 극장" />

    <TextView
        android:id="@+id/theater_movie_screen_time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/theater_movie_screen_time_title"
        app:layout_constraintEnd_toStartOf="@id/theater_movie_screen_time_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/theater_name"
        tools:text="3" />

    <TextView
        android:id="@+id/theater_movie_screen_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screening_count_text"
        app:layout_constraintBottom_toBottomOf="@id/theater_movie_screen_time_count"
        app:layout_constraintStart_toEndOf="@id/theater_movie_screen_time_count"
        app:layout_constraintTop_toBottomOf="@id/theater_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chevron_right"
        android:textColor="@color/icon_color"
        android:textSize="@dimen/size_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
