<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="theaterName"
            type="String" />
        <variable
            name="timeCount"
            type="Integer" />
        <variable
            name="onItemClick"
            type="woowacourse.movie.view.moviemain.movielist.TheaterListAdapter.OnItemClick" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_theater_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="24dp"
    android:onClick="@{() -> onItemClick.onClick(theaterName)}">

    <TextView
        android:id="@+id/text_theater_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@{theaterName}"
        tools:text="선릉 극장"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/text_screening_time_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.format(@string/screening_times_count, timeCount)}"
        tools:text="3개의 상영 시간"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/text_theater_name"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/ic_right_arrow"
        android:backgroundTint="@color/theater_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
